# guide

./: pom.xml
guide-core/: pom.xml
guide-sdk/: pom.xml
guide-sdk/src/main/java/com/lamp/guide/sdk/: App.java  CloudConfig.java  GuideService.java  Initialization.java
guide-sdk/src/main/java/com/lamp/guide/sdk/api/: BucketOperation.java  CloudConfig.java  ObjectOperation.java
guide-sdk/src/main/java/com/lamp/guide/sdk/api/event/: ProgressEvent.java  ProgressEventType.java  ProgressListener.java
guide-sdk/src/main/java/com/lamp/guide/sdk/api/http/: GenericRequest.java  GenericResponse.java  HttpMesssage.java  ResponseMessage.java
guide-sdk/src/main/java/com/lamp/guide/sdk/api/model/objectoperation/: AppendObjectRequest.java  AppendObjectResponse.java  CompleteMultipartUploadRequest.java  CompleteMultipartUploadResponse.java  DoesObjectExistRequest.java  DoesObjectExistResponse.java  DownloadFileRequest.java  DownloadFileResponse.java  GetObjectRequest.java  GetObjectResponse.java  ObjectMetadata.java  PutObjectRequest.java  PutObjectResponse.java  UploadFileRequest.java  UploadFileResponse.java
guide-sdk/src/main/java/com/lamp/guide/sdk/cloud/alicloud/oss/: AliOSSBucketOperation.java  AliOssClient.java  AliOssObjectOperation.java
guide-sdk/src/main/java/com/lamp/guide/sdk/cloud/s3/: S3Client.java  S3ObjectOperation.java
guide-sdk/src/test/java/com/lamp/guide/sdk/: AppTest.java
guide-sdk/src/test/java/com/lamp/guide/sdk/cloud/alicloud/oss/: AliOssObjectOperationTest.java
